<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片记忆</title>
		<script src="js/show.js" type="text/javascript"></script>
	</head>
	<style>
		#show{width: 300px; height: 300px; border: 3px solid grey; margin: 0 auto; position: relative;}
		#img{position: relative;}
		#touchLeft{width: 150px; height: 300px; position: absolute; left: 0; opacity: 0; z-index: 2; background: red;}
		#touchRight{width: 150px; height: 300px; position: absolute; right: 0%; opacity: 0; z-index: 2; background: green;}
		#toleft{width: 38px; height: 38px; z-index: 3; cursor:pointer; position: absolute; left: 15px; top: 42%; background: url(img/arrow-left.gif); display: none;}
		#toright{width: 38px; height: 38px; z-index: 3; cursor:pointer; position: absolute; right: 15px; top: 42%;  background: url(img/arrow-right.gif); display: none;}
		#imgText{width: 300px; height: 100px; text-align: center; margin: 0 auto;}
		#serch{text-align: center; margin-bottom: 20px; margin-top: 20px;}
	</style>
	<body>
		<div id="serch">
			<input id="searchText" type="text" value="请输入数字"/>
			<input id="searchBtn" type="submit" value="搜索" />
		</div>
		<div id="show">
			<a id="touchLeft" href="#"></a>
			<a id="touchRight" href="#"></a>
			<div id="toleft"></div>
			<img id="img" src="img/images0.jpg"/>
			<div id="toright"></div>
		</div>
		<div id="imgText">
			<p>序号加载中...</p>
			<p>描述加载中...</p>
		</div>
	</body>
</html>
